<!DOCTYPE html>
<html lang="en"> <!-- Lets browser knows we are using english as default in this webpage -->
<head>
  <meta charset="utf-8" />
  <title>website content</title>
  <link rel="stylesheet" href="main.css" /><!-- add our main styling sheet -->
  <link rel="stylesheet" href="Attactions.css" /><!-- add sheet for the page -->



</head>
<body>
    <div id="big_wrapper"> <!-- a wrapper used so we can leave margins on the sides -->
  <nav>
    <ul> <!-- nav bar -->
      <li><a href="Home.html">Home</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Comments.html">Comments</a></li>
      <li><a href="Attractions.html">Attractions</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>
  <div id="mid_content"><!-- wrapper for the main content of the page -->

      <div class="halfblock">
              <iframe id="gmap" frameborder="0" src="https://www.google.com/maps/embed/v1/search?key=AIzaSyAt3OF07C_puXBDIi-CozmE5wUAQFqshPg&q=attractions+near+norwich"> Your Browser does not support google maps
</iframe>
      </div>


      <div class="quarterblock">




      </div>


      <div class="quarterblock">




      </div>


      <div class="quarterblock">




      </div>


      <div class="quarterblock">




      </div>









  </div>


  <footer><!-- Footer comment stuff -->
    small business copyright stuff
    </footer>

    </div>
</body>
</html>
